<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context="com.example.hsnoh.typeit.TypeIt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/soundButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onOff"
            android:layout_weight="1"
            android:src="@drawable/soundonbutton" />
        <ImageView
            android:id="@+id/typeit"
            android:src="@drawable/maintitle"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="174dp"
            android:layout_height="66dp" />
        <ImageButton
            android:id="@+id/statButton"
            android:clickable="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/keyboard"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="4"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/typingpractice"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/vocabButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/vocabbutton" />

        <ImageButton
            android:id="@+id/sentenceButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/sentencebutton" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/typinggame"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/eggButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/eggbutton" />

        <ImageButton
            android:id="@+id/airButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/airbutton" />

    </LinearLayout>
</LinearLayout>